
-
    request:
        method: GET
        url: 'http://app.planetgroupbd.com/api/command?username=donateblood&password=01915054064&cmd=Credits'
        headers:
            Host: app.planetgroupbd.com
            Accept-Encoding: null
            User-Agent: 'GuzzleHttp/6.2.1 curl/7.46.0 PHP/7.0.3'
            Accept: null
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: OK
        headers:
            Cache-Control: private
            Content-Type: text/html;charset=UTF-8
            Content-Length: '9'
            Date: 'Tue, 03 Jan 2017 22:52:13 GMT'
            Server: 'SMS API'
        body: '6059.0000'
