
-
    request:
        method: POST
        url: 'http://app.planetgroupbd.com/api/v3/sendsms/json'
        headers:
            Host: app.planetgroupbd.com
            Expect: null
            Content-Type: null
            Accept-Encoding: null
            User-Agent: 'GuzzleHttp/6.2.1 curl/7.46.0 PHP/7.0.3'
            Accept: null
        body: "JSON=\n{\n    \"authentication\": {\n        \"username\": \"donateblood\",\n        \"password\": \"01915054064\"\n    },\n    \"messages\": {\n        \"sender\": \"\",\n        \"text\": \"Text message\",\n        \"datacoding\": 0,\n        \"recipients\": [\n            {\n                \"gsm\": \"8801915054064\",\n                \"messageId\": \"singlemsgid1\"\n            }\n        ]\n    }\n}"
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: OK
        headers:
            Cache-Control: private
            Content-Type: application/json;charset=UTF-8
            Content-Length: '90'
            Date: 'Sat, 07 Jan 2017 18:12:30 GMT'
            Server: 'SMS API'
        body: "{\"results\": [\r\n{\"status\":\"0\",\"messageid\":\"singlemsgid1\",\"destination\":\"8801915054064\"}\r\n]}"
-
    request:
        method: GET
        url: 'http://app.planetgroupbd.com/api/v3/dr/pull?user=donateblood&password=01915054064&messageid=singlemsgid1'
        headers:
            Host: app.planetgroupbd.com
            Accept-Encoding: null
            User-Agent: 'GuzzleHttp/6.2.1 curl/7.46.0 PHP/7.0.3'
            Accept: null
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: OK
        headers:
            Content-Length: '184'
            Date: 'Sat, 07 Jan 2017 18:14:03 GMT'
            Server: 'SMS API'
        body: '<DeliveryReport><message id="singlemsgid1" sentdate="2017/01/07 19:12:31" donedate="2017/01/07 19:13:03" status="DELIVERED" gsmerror="0" price="1.0000" pducount="1" /></DeliveryReport>'
