<DeliveryReport>
	<message donedate="2017/01/07 18:23:14" gsmerror="0" id="multimsg2" pducount="1" price="1.0000" sentdate="2017/01/07 18:22:58" status="DELIVERED"/>
	<message donedate="2017/01/07 18:23:57" gsmerror="0" id="multimsg1" pducount="1" price="1.0000" sentdate="2017/01/07 18:22:58" status="DELIVERED"/>
</DeliveryReport>