
-
    request:
        method: POST
        url: 'http://app.planetgroupbd.com/api/v3/sendsms/json'
        headers:
            Host: app.planetgroupbd.com
            Expect: null
            Content-Type: null
            Accept-Encoding: null
            User-Agent: 'GuzzleHttp/6.2.1 curl/7.46.0 PHP/7.0.3'
            Accept: null
        body: "JSON=\n{\n    \"authentication\": {\n        \"username\": \"donateblood\",\n        \"password\": \"01915054064\"\n    },\n    \"messages\": {\n        \"sender\": \"\",\n        \"text\": \"Single message with multiple recipients\",\n        \"datacoding\": 0,\n        \"recipients\": [\n            {\n                \"gsm\": \"8801915054064\",\n                \"messageId\": \"multimsg1\"\n            },\n            {\n                \"gsm\": \"8801915054064\",\n                \"messageId\": \"multimsg2\"\n            }\n        ]\n    }\n}"
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: OK
        headers:
            Cache-Control: private
            Content-Type: application/json;charset=UTF-8
            Content-Length: '158'
            Date: 'Sat, 07 Jan 2017 17:22:57 GMT'
            Server: 'SMS API'
        body: "{\"results\": [\r\n{\"status\":\"0\",\"messageid\":\"multimsg1\",\"destination\":\"8801915054064\"},\r\n{\"status\":\"0\",\"messageid\":\"multimsg2\",\"destination\":\"8801915054064\"}\r\n]}"
-
    request:
        method: GET
        url: 'http://app.planetgroupbd.com/api/v3/dr/pull?user=donateblood&password=01915054064'
        headers:
            Host: app.planetgroupbd.com
            Accept-Encoding: null
            User-Agent: 'GuzzleHttp/6.2.1 curl/7.46.0 PHP/7.0.3'
            Accept: null
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: OK
        headers:
            Content-Length: '329'
            Date: 'Sat, 07 Jan 2017 17:24:42 GMT'
            Server: 'SMS API'
        body: '<DeliveryReport><message id="multimsg2" sentdate="2017/01/07 18:22:58" donedate="2017/01/07 18:23:14" status="DELIVERED" gsmerror="0" price="1.0000" pducount="1" /><message id="multimsg1" sentdate="2017/01/07 18:22:58" donedate="2017/01/07 18:23:57" status="DELIVERED" gsmerror="0" price="1.0000" pducount="1" /></DeliveryReport>'
-
    request:
        method: GET
        url: 'http://app.planetgroupbd.com/api/command?username=donateblood&password=01915054064&cmd=Credits'
        headers:
            Host: app.planetgroupbd.com
            Accept-Encoding: null
            User-Agent: 'GuzzleHttp/6.2.1 curl/7.46.0 PHP/7.0.3'
            Accept: null
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: OK
        headers:
            Cache-Control: private
            Content-Type: text/html;charset=UTF-8
            Content-Length: '9'
            Date: 'Sat, 07 Jan 2017 20:06:07 GMT'
            Server: 'SMS API'
        body: '6021.0000'
